<!DOCTYPE html>
<html>
<head>
  <h4>Menu</h4>
<title>Peppered Pete's</title>
</head>
<body>
<h1>Peppered Pete's</h1>
<hr />
<p><a href="restaurant1.html">Home</a>      <a href="Menu.html">Menu</a>     <a href="Contact.html">Contact Us</a></p>
<hr />
<table border="0" width="75%">
    <tr>
        <th>Burger and Fries</th>
        <th>Hot Dog and Chips</th>
        <th>Italian Sausage and Peppers</th>
    </tr>
    <tr>
        <td>An American Classic</td>
        <td>A Summer Classic!</td>
        <td>An All-Time Favorite!</td>
    </tr>
    <tr>
        <td>Your choice - with or without cheese</td>
        <td>Your choice - white or wheat bun</td>
        <td>Your choice - mild or spicy Cole Slaw</td>
    </tr>
    <tr>
        <td>Pickle, onion, tomato, and lettuce</td>
        <td>Relish, mustard, and ketchup</td>
        <td>Served with garlic mashers</td>
    </tr>
    <tr>
        <td>Served with our famous thick cut</td>
        <td>Served with our house-made chips</td>
        <td>$10.95</td>
    </tr>
    <tr>
        <td>french fries</td>
        <td>$7.95</td>
        <td></td>
    </tr>
    <tr>
        <td>$7.95</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>Tenderloin Sandwich and Chips</th>
        <th>House Salad</th>
        <th>Brisket Sandwich and Fries</th>
    </tr>
    <tr>
        <td>Really hits the Spot!</td>
        <td>On the Lighter Side</td>
        <td>A taste of Texas!</td>
    </tr>
    <tr>
        <td>Plain or Sesame Seed Bun</td>
        <td>Your choice - with or without cheese</td>
        <td>Smoked Brisket on thick-cut</td>
    </tr>
    <tr>
        <td>Pickle, onion, tomato, and lettuce</td>
        <td>Iceberg lettuce, tomatoes, peppers</td>
        <td>Texas Toast</td>
    </tr>
    <tr>
        <td>Served with our house-made chips</td>
        <td>Thousand Island or Ranch</td>
        <td>Cole Slaw</td>
    </tr>
    <tr>
        <td>$8.95</td>
        <td>DressingServed with a dinner roll</td>
        <td>Served with our famous thick-cut</td>
    </tr>
    <tr>
        <td></td>
        <td>$6.95</td>
        <td>french fries</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>$7.95</td>
    </tr>
</table>
</br>
</br>
<footer>
<hr />
<p>16 Polk Avenue, Cinnamon AB, T4T 0T1</p>
<p>403-828-4267</p>
  <hr />
  <p>&copy; 2021 Homie Webworx. All rights reserved.</p>
